{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-26T15:05:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "0faca1a50c4a1aad2f8ba61950ab6a5301c97a2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
